{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWeb2022Context": "Server=AARONDELL\\SQLEXPRESS;Database=SalesWeb2022.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"SalesWeb2022Context": "Server=AARONDELL\\SQLEXPRESS;Database=SalesWeb2022.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Data Source=AARONDELL\\SQLEXPRESS;Initial Catalog=LanchesDatabase;Integrated Security=True"
  }
}